<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeItemsFragment">

    <fragment
        android:id="@+id/homeItemsFragment"
        android:name="com.example.freshmart.HomeItemsFragment"
        android:label="fragment_home_items"
        tools:layout="@layout/fragment_home_items" >
        <action
            android:id="@+id/action_homeItemsFragment_to_homeLogsFragment"
            app:destination="@id/homeLogsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeLogsFragment"
        android:name="com.example.freshmart.HomeLogsFragment"
        android:label="fragment_home_logs"
        tools:layout="@layout/fragment_home_logs" >
        <action
            android:id="@+id/action_homeLogsFragment_to_homeItemsFragment"
            app:destination="@id/homeItemsFragment" />
    </fragment>
</navigation>