<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemFragment"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gabarito_bold"
        android:text="Edit item"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:id="@+id/editItemNameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editItemName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gabarito"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item category"
        app:layout_constraintTop_toBottomOf="@+id/editItemNameLayout"
        android:id="@+id/editItemCategoryLayout">

        <AutoCompleteTextView
            android:id="@+id/editItemCategory"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/gabarito"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/editItemCategoryLayout">
        <ImageButton
            android:id="@+id/editItemQuantitySubtract"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/minus_1"
            android:background="@null"
            android:backgroundTint="@null"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:layout_weight="1"
            android:id="@+id/editItemQuantityLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gabarito"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/editItemQuantityAdd"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:background="@null"
            android:backgroundTint="@null"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:hint="MFG price"
            android:id="@+id/editItemMPriceLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemMPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gabarito"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="SRP"
            android:id="@+id/editItemSRPLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemSRP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gabarito"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>